game.startNewGameUrl=https://dragonsofmugloar.com/api/v2/game/start
investigation.reputationUrl=https://dragonsofmugloar.com/api/v2/%s/investigate/reputation
ad.getAdsUrl=https://dragonsofmugloar.com/api/v2/%s/messages
ad.solveAdUrl=https://dragonsofmugloar.com/api/v2/%s/solve/%s
shop.getItemsUrl=https://dragonsofmugloar.com/api/v2/%s/shop
shop.purchaseItemUrl=https://dragonsofmugloar.com/api/v2/%s/shop/buy/%s
shop.items.healingPotionId=hpot